{
    "cSpell.words": [
        "dartz",
        "datasource",
        "datasources",
        "Firestore",
        "Signup",
        "usecase",
        "usecases",
        "الدخول",
        "الرجاء",
        "المحاولة",
        "بنجاح",
        "تسجيل",
        "لاحقا",
        "معروف"
    ]
}